HYPERION_ENV="local"
HYPERION_LOG_LEVEL="info"
HYPERION_SERVICE_WAIT_TIMEOUT="1m"

HYPERION_HELIOS_CHAIN_ID=42000
HYPERION_HELIOS_GRPC="tcp://localhost:9090"
HYPERION_TENDERMINT_RPC="http://localhost:26657"

HYPERION_HELIOS_FEE_DENOM="ahelios"
HYPERION_HELIOS_GAS_PRICES="2000000000ahelios"
HYPERION_HELIOS_GAS="2000000"

HYPERION_HELIOS_KEYRING="local"
HYPERION_HELIOS_KEYRING_DIR=
HYPERION_HELIOS_KEYRING_APP=
HYPERION_HELIOS_FROM="HEXADDRESS"
HYPERION_HELIOS_FROM_PASSPHRASE=
HYPERION_HELIOS_PK="PVK"

HYPERION_ID=22
HYPERION_ETH_CHAIN_ID=11155111
HYPERION_ETH_RPC="https://eth-sepolia.public.blastapi.io"
HYPERION_ETH_ALCHEMY_WS=""

HYPERION_COINGECKO_API="https://api.coingecko.com/api/v3"

HYPERION_ETH_KEYSTORE_DIR=
HYPERION_ETH_FROM="HEXADDRESS"
HYPERION_ETH_PASSPHRASE=
HYPERION_ETH_PK="PVK"
HYPERION_ETH_GAS_PRICE_ADJUSTMENT=1.3
HYPERION_ETH_MAX_GAS_PRICE="500gwei"

HYPERION_RELAY_VALSETS=true
HYPERION_RELAY_VALSET_OFFSET_DUR="5m"
HYPERION_RELAY_BATCHES=true
HYPERION_RELAY_BATCH_OFFSET_DUR="5m"
HYPERION_RELAY_EXTERNAL_DATAS=true
HYPERION_MIN_BATCH_FEE_USD=0
HYPERION_RELAY_PENDING_TX_WAIT_DURATION="20m"

HYPERION_STATSD_PREFIX="hyperion."
HYPERION_STATSD_ADDR="localhost:8125"
HYPERION_STATSD_STUCK_DUR="5m"
HYPERION_STATSD_MOCKING=false
HYPERION_STATSD_DISABLED=true

TESTNET_ENABLE_AUTO_REGISTER=true
TESTNET_ENABLE_FORCE_SET_VALSET=true

HYPERION_EVM_RPCS=80002:https://rpc.ankr.com/polygon_amoy,80002:https://rpc.ankr.com/polygon_amoy,80001:https://rpc.ankr.com/polygon_amoy
HYPERION_IDS=80002:21,80001:22