



heliades tx hyperion set-orchestrator-address helios1zun8av07cvqcfr2t29qwmh8ufz29gfatfue0cf helios1zun8av07cvqcfr2t29qwmh8ufz29gfatfue0cf 0x688feDf2cc9957eeD5A56905b1A0D74a3bAc0000 --chain-id=4242 --node="tcp://localhost:26657" --from="helios1zun8av07cvqcfr2t29qwmh8ufz29gfatfue0cf" --gas-prices=600000000ahelios --yes

// verifier si ajouter avec success
http://localhost:1317/hyperion/v1/valset/current


heliades tx staking unbond heliosvaloper1zun8av07cvqcfr2t29qwmh8ufz29gfat770rla 1885663341992272640ahelios \
  --from=genesis \
  --chain-id=4242 --gas-prices=30000000ahelios --gas=2000000

heliades tx staking delegate heliosvaloper1zun8av07cvqcfr2t29qwmh8ufz29gfat770rla 5000000ahelios \
  --from=genesis \
  --chain-id=4242 --gas-prices=90000000ahelios --gas=2000000

heliades tx staking cancel-unbond heliosvaloper1zun8av07cvqcfr2t29qwmh8ufz29gfat770rla 5000000ahelios \
  --from=genesis \
  --chain-id=4242 --gas-prices=90000000ahelios --gas=2000000

heliades tx staking create-validator \
  --amount=1000000ahelios \
  --pubkey=$(heliades tendermint show-validator) \
  --moniker="your_moniker" \
  --chain-id=<chain_id> \
  --commission-rate="0.10" \
  --commission-max-rate="0.20" \
  --commission-max-change-rate="0.01" \
  --min-self-delegation="1" \
  --gas="auto" \
  --gas-adjustment=1.5 \
  --from=<your_key_name>